Homework6_Lab1/Calculator.xaml

<Window x:Class="Homework6_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6_Lab1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <TextBox x:Name="LeftInputBox" HorizontalAlignment="Left" Margin="66,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontSize="48" Height="66" TextAlignment="Center"/>
        <TextBox x:Name="RightInputBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontSize="48" Height="66" TextAlignment="Center" Margin="584,100,0,0"/>
        <ListBox x:Name="OperatorList" Margin="0,42,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55">
            <ListBoxItem Content="+" HorizontalAlignment="Left" Width="36" />
            <ListBoxItem Content="-" HorizontalAlignment="Left" Width="36" />
            <ListBoxItem Content="*" HorizontalAlignment="Left" Width="36"/>
            <ListBoxItem Content="/" HorizontalAlignment="Left" Width="36"/>
            <ListBoxItem Content="%" HorizontalAlignment="Left" Width="36"/>
        </ListBox>
        <Button x:Name="CalculateButton" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" FontSize="24" Content="Calculate" Click="CalculateButton_Click"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Center" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Text="0"/>

    </Grid>
</Window>
