Homework3_Part1/MainWindow.xaml

<Window x:Name="PigLatinTranslatorWindow" x:Class="Homework3_Part1.PigLatinTranslator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3_Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid MinWidth="300" MinHeight="100">
        <TextBlock x:Name="namePrompt" Margin="50,125,0,0" TextWrapping="Wrap" Text="What is your name?" VerticalAlignment="Top" Height="35" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <TextBlock x:Name="programTitle" Margin="295,50,295,0" Text="Pig Latin Translator" TextAlignment="Center" FontSize="24" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="210"/>
        <TextBlock x:Name="outputLabel" Margin="0,125,50,0" TextWrapping="Wrap" Text="Your name in Pig Latin is:" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox x:Name="firstNameInputBox" Margin="50,186,0,0" TextWrapping="Wrap" Text="" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="firstName_KeyDown"/>
        <TextBlock x:Name="firstNameOutputBlock" HorizontalAlignment="Left" Margin="550,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBlock x:Name="firstNameInputLabel" Margin="50,160,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="20" FontSize="16" HorizontalAlignment="Left" Width="200"/>
        <TextBlock x:Name="lastNameInputLabel" Margin="50,241,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="20" FontSize="16" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="lastNameInputBox" Margin="50,267,0,0" TextWrapping="Wrap" Text="" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="lastNameInputBox_KeyDown"/>
        <TextBlock x:Name="lastNameOutputBlock" HorizontalAlignment="Left" Margin="550,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>

    </Grid>
</Window>
