Homework3_Lab1/MainWindow.xaml

<Window x:Class="OutstandingMortgage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutstandingMortgage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ProgramLabel" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Outstanding Mortgage:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Balance" HorizontalAlignment="Left" Margin="123,155,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="Interest" HorizontalAlignment="Left" Margin="123,139,0,0" TextWrapping="Wrap" Text="Interest: 6.39%" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="166,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" KeyDown="BalanceTextBox_KeyDown"/>
        <TextBlock x:Name="NewBalanceLabel" HorizontalAlignment="Left" Margin="413,139,0,0" TextWrapping="Wrap" Text="New Balance:" VerticalAlignment="Top"/>
        <TextBlock x:Name="IntrestPaidLabel" HorizontalAlignment="Left" Margin="413,155,0,0" TextWrapping="Wrap" Text="Intrest Paid:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PrincipalLabel" HorizontalAlignment="Left" Margin="413,171,0,0" TextWrapping="Wrap" Text="Principal:" VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentTextBox" HorizontalAlignment="Left" Margin="166,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PaymentLabel" HorizontalAlignment="Left" Margin="118,174,0,0" TextWrapping="Wrap" Text="Payment:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="NewBalance" HorizontalAlignment="Left" Margin="488,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="InterestPaid" HorizontalAlignment="Left" Margin="475,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Principal" HorizontalAlignment="Left" Margin="461,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
