Homework4_Lab1/SpeedingTicket.xaml

<Window x:Class="Homework4_Lab1.SpeedingTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4_Lab1"
        mc:Ignorable="d"
        Title="Speeding Ticket Fine Calculator" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ticket Calculator" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Margin="206,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" KeyDown="SpeedBox_KeyDown"/>
        <TextBlock x:Name="SpeedBoxLabel" HorizontalAlignment="Left" Margin="170,124,0,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Height="18"/>
        <TextBlock x:Name="FineDisplay" HorizontalAlignment="Left" Margin="470,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="24" Text="Fine:"/>
        <TextBlock x:Name="SpeedValue" HorizontalAlignment="Left" Margin="266,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="LimitValue" HorizontalAlignment="Left" Margin="266,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="CalculateFineButton" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="20" Content="Calculate Fine" Click="CalculateFineButton_Click"/>
        <TextBox x:Name="LimitBox" HorizontalAlignment="Left" Margin="206,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" KeyDown="LimitBox_KeyDown"/>
        <TextBlock x:Name="LimitBoxLabel" HorizontalAlignment="Left" Margin="177,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Limit"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="LimitCheckBox" HorizontalAlignment="Left" Margin="331,149,0,0" VerticalAlignment="Top" Height="16" Width="16" IsHitTestVisible="False" IsChecked="false"/>
        <CheckBox x:Name="SpeedCheckBox" HorizontalAlignment="Left" Margin="331,124,0,0" VerticalAlignment="Top" Height="16" Width="16" IsHitTestVisible="False" IsChecked="false"/>

    </Grid>
</Window>
